# SmartisanOS-SDK

./: .gitignore  HowTo.txt  README.md  build.gradle  settings.gradle
LibSmartisanosApi/: build.gradle
LibSmartisanosApi/src/main/: AndroidManifest.xml
LibSmartisanosApi/src/main/java/android/view/onestep/: OneStepDragUtils.java  OneStepManager.java
LibSmartisanosApi/src/main/java/android/widget/: TextDragPopupWindow.java
LibSmartisanosApi/src/main/java/smartisanos/api/: OneStepHelper.java  SmartisanMetaDataValues.java  StatusBarUtils.java
LibSmartisanosApi/src/main/java/smartisanos/util/: SidebarUtils.java  StatusBarColorUtils.java
OneStep/: .gitignore  settings.gradle
OneStep/libsmartisanonestep/: build.gradle
OneStep/libsmartisanonestep/src/main/: AndroidManifest.xml
OneStep/libsmartisanonestep/src/main/java/com/smartisan/onestep/sdk/: OneStepHelper.java
OneStep/sample/: build.gradle  proguard-rules.pro
OneStep/sample/src/main/: AndroidManifest.xml
OneStep/sample/src/main/java/com/smartisan/onestepdemo/: MainActivity.java
OneStep/sample/src/main/res/layout/: activity_main.xml
OneStep/sample/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test.docx
sample/src/main/java/com/smartisan/onestepdemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/smartisan/onestep/: ExampleUnitTest.java
